includes:
    - ./phpstan.neon
    - ../../larastan/larastan/extension.neon

parameters:
    namespaceAndSuffix:
        App\Events: Event
        App\Listener: Listener
        App\Policies: Policy
        App\Jobs: Job
    disallowedMethodCalls:
        -
            method: 'Illuminate\Routing\Router::resource()'
            message: 'usage of [resource] method for routes is disallowed. Please split the resource into multiple routes.'
        -
            method: 'Illuminate\Routing\Router::apiResource()'
            message: 'usage of [apiResource] method for routes is disallowed. Please split the resource into multiple routes.'
    ignoreErrors:
        -
            identifier: missingType.iterableValue
            reportUnmatched: false

rules:
    - Worksome\CodingStyle\PHPStan\Laravel\EnforceKebabCaseArtisanCommandsRule
    - Worksome\CodingStyle\PHPStan\Laravel\DisallowEnvironmentCheck\DisallowEnvironmentCheckRule
    - Worksome\CodingStyle\PHPStan\Laravel\Migrations\RequireWithoutTimestampsRule

services:
    -
        class: Vural\LarastanStrictRules\Rules\NoDynamicWhereRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoFacadeRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoValidationInControllerRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\ScopeShouldReturnQueryBuilderRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoPropertyAccessorRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoGlobalLaravelFunctionRule
        arguments:
            allowedFunctions:
                - class_basename
                - class_uses_recursive
                - e
                - env
                - object_get
                - preg_replace_array
                - retry
                - str
                - tap
                - throw_if
                - throw_unless
                - trait_uses_recursive
                - with
                - collect
                - data_fill
                - data_get
                - data_set
                - value
                - config
                - fake
                - method_field
                - now
                - old
                - redirect
                - response
                - route
                - trans
                - trans_choice
                - __
                - view
                - url
                - secure_url
                - asset
                - secure_asset
        tags:
            - phpstan.rules.rule

#    -
#        class: Vural\LarastanStrictRules\Rules\NoLocalQueryScopeRule
#        tags:
#            - phpstan.rules.rule
