includes:
    - ./phpstan.neon
    - ./phpstan-rich-parser.neon
    - ../../nunomaduro/larastan/extension.neon

parameters:
    checkMissingIterableValueType: false
    namespaceAndSuffix:
        App\Events: Event
        App\Listener: Listener
        App\Policies: Policy
        App\Jobs: Job
rules:
	- Worksome\CodingStyle\PHPStan\Laravel\DisallowAppHelperUsageRule
	- Worksome\CodingStyle\PHPStan\Laravel\DisallowPartialRouteResource\DisallowPartialRouteFacadeResourceRule
	- Worksome\CodingStyle\PHPStan\Laravel\DisallowPartialRouteResource\DisallowPartialRouteVariableResourceRule
	- Worksome\CodingStyle\PHPStan\Laravel\EnforceKebabCaseArtisanCommandsRule
services:
    -
        class: Worksome\CodingStyle\PHPStan\Laravel\DisallowPartialRouteResource\PartialRouteResourceInspector
    -
        class: Vural\LarastanStrictRules\Rules\NoDynamicWhereRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoValidationInControllerRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\ScopeShouldReturnQueryBuilderRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoPropertyAccessorRule
        tags:
            - phpstan.rules.rule
#    -
#        class: Vural\LarastanStrictRules\Rules\NoGlobalLaravelFunctionRule
#        arguments:
#            allowedFunctions:
#                - collect
#                - data_get
#                - now
#                - optional
#                - tap
#                - throw_if
#                - throw_unless
#                - value
#                - with
#        tags:
#            - phpstan.rules.rule
#    -
#        class: Vural\LarastanStrictRules\Rules\NoLocalQueryScopeRule
#        tags:
#            - phpstan.rules.rule
