includes:
    - ./phpstan.neon
    - ../../nunomaduro/larastan/extension.neon

parameters:
    checkMissingIterableValueType: false
    namespaceAndSuffix:
        App\Events: Event
        App\Listener: Listener
        App\Policies: Policy
        App\Jobs: Job
rules:
	- Worksome\CodingStyle\PHPStan\Laravel\DisallowAppHelperUsageRule
	- Worksome\CodingStyle\PHPStan\Laravel\DisallowPartialRouteResource\DisallowPartialRouteFacadeResourceRule
	- Worksome\CodingStyle\PHPStan\Laravel\DisallowPartialRouteResource\DisallowPartialRouteVariableResourceRule
	- Worksome\CodingStyle\PHPStan\Laravel\EnforceKebabCaseArtisanCommandsRule
services:
    -
        class: Worksome\CodingStyle\PHPStan\Laravel\DisallowPartialRouteResource\PartialRouteResourceInspector
