includes:
    - ./phpstan.neon
    - ../../larastan/larastan/extension.neon
    - ../../canvural/larastan-strict-rules/rules.neon

parameters:
    larastanStrictRules:
        allRules: false
        noFacade: true
        noValidationInController: true
        scopeShouldReturnQueryBuilder: true
        noPropertyAccessor: true
        noGlobalLaravelFunction: true
    allowedGlobalFunctions:
        - class_basename
        - class_uses_recursive
        - e
        - env
        - object_get
        - preg_replace_array
        - retry
        - str
        - tap
        - throw_if
        - throw_unless
        - trait_uses_recursive
        - with
        - collect
        - data_fill
        - data_get
        - data_set
        - value
        - config
        - fake
        - method_field
        - now
        - old
        - redirect
        - response
        - route
        - trans
        - trans_choice
        - __
        - view
        - url
        - secure_url
        - asset
        - secure_asset
    worksomeLaravel:
        allRules: true
        disallowEnvironmentChecks: %worksomeLaravel.allRules%
        enforceKebabCaseArtisanCommands: %worksomeLaravel.allRules%
        requireWithoutTimestamps: %worksomeLaravel.allRules%
    namespaceAndSuffix:
        App\Events: Event
        App\Listener: Listener
        App\Policies: Policy
        App\Jobs: Job
    disallowedMethodCalls:
        -
            method: 'Illuminate\Routing\Router::resource()'
            message: 'usage of [resource] method for routes is disallowed. Please split the resource into multiple routes.'
        -
            method: 'Illuminate\Routing\Router::apiResource()'
            message: 'usage of [apiResource] method for routes is disallowed. Please split the resource into multiple routes.'
    ignoreErrors:
        -
            identifier: missingType.iterableValue
            reportUnmatched: false

parametersSchema:
    worksomeLaravel: structure([
        allRules: anyOf(bool(), arrayOf(bool())),
        disallowEnvironmentChecks: anyOf(bool(), arrayOf(bool())),
        enforceKebabCaseArtisanCommands: anyOf(bool(), arrayOf(bool())),
        requireWithoutTimestamps: anyOf(bool(), arrayOf(bool())),
    ])

services:
    -
        class: Worksome\CodingStyle\PHPStan\Laravel\DisallowEnvironmentCheck\DisallowEnvironmentCheckRule
    -
        class: Worksome\CodingStyle\PHPStan\Laravel\EnforceKebabCaseArtisanCommandsRule
    -
        class: Worksome\CodingStyle\PHPStan\Laravel\Migrations\RequireWithoutTimestampsRule

conditionalTags:
    Worksome\CodingStyle\PHPStan\Laravel\DisallowEnvironmentCheck\DisallowEnvironmentCheckRule:
        phpstan.rules.rule: %worksomeLaravel.disallowEnvironmentChecks%
    Worksome\CodingStyle\PHPStan\Laravel\EnforceKebabCaseArtisanCommandsRule:
        phpstan.rules.rule: %worksomeLaravel.enforceKebabCaseArtisanCommands%
    Worksome\CodingStyle\PHPStan\Laravel\Migrations\RequireWithoutTimestampsRule:
        phpstan.rules.rule: %worksomeLaravel.requireWithoutTimestamps%
