includes:
    - ../../phpstan/phpstan-mockery/extension.neon
    - ../../spaze/phpstan-disallowed-calls/extension.neon

parameters:
    disallowedMethodCalls:
        - method: 'Pest\PendingObjects\TestCall::only()'
          message: 'calls to Pest''s "only()" method should not be pushed to development.'
    namespaceAndSuffix: []
    worksome:
        declareStrictTypes: true
        disallowPhpunit: true
        namespaceBasedSuffix: true

parametersSchema:
    namespaceAndSuffix: arrayOf(string(), string())
    worksome: structure([
        declareStrictTypes: bool()
        disallowPhpunit: bool()
        namespaceBasedSuffix: bool()
    ])

services:
    -
        class: Worksome\CodingStyle\PHPStan\DisallowPHPUnitRule
    -
        class: Worksome\CodingStyle\PHPStan\DeclareStrictTypesRule
    -
        class: Worksome\CodingStyle\PHPStan\NamespaceBasedSuffixRule
        arguments:
            namespaceAndSuffix: %namespaceAndSuffix%

conditionalTags:
    Worksome\CodingStyle\PHPStan\DeclareStrictTypesRule:
        phpstan.rules.rule: %worksome.declareStrictTypes%
    Worksome\CodingStyle\PHPStan\DisallowPHPUnitRule:
        phpstan.rules.rule: %worksome.disallowPhpunit%
    Worksome\CodingStyle\PHPStan\NamespaceBasedSuffixRule:
        phpstan.rules.rule: %worksome.namespaceBasedSuffix%
