includes:
    - ../../phpstan/phpstan-mockery/extension.neon

parameters:
    namespaceAndSuffix: []

parametersSchema:
    namespaceAndSuffix: arrayOf(string(), string())

rules:
    - Worksome\CodingStyle\PHPStan\DisallowPHPUnitRule
    - Worksome\CodingStyle\PHPStan\DisallowTodoCommentsRule
services:
    -
        class: Worksome\CodingStyle\PHPStan\DeclareStrictTypesRule
        tags:
            - phpstan.rules.rule
    -
        class: Worksome\CodingStyle\PHPStan\NamespaceBasedSuffixRule
        arguments:
            namespaceAndSuffix: %namespaceAndSuffix%
        tags:
            - phpstan.rules.rule
